D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\bin\Debug\netcoreapp3.1\135-static-strategy-1.exe
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\bin\Debug\netcoreapp3.1\135-static-strategy-1.deps.json
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\bin\Debug\netcoreapp3.1\135-static-strategy-1.runtimeconfig.json
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\bin\Debug\netcoreapp3.1\135-static-strategy-1.runtimeconfig.dev.json
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\bin\Debug\netcoreapp3.1\135-static-strategy-1.dll
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\bin\Debug\netcoreapp3.1\135-static-strategy-1.pdb
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\obj\Debug\netcoreapp3.1\135-static-strategy-1.csprojAssemblyReference.cache
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\obj\Debug\netcoreapp3.1\135-static-strategy-1.AssemblyInfoInputs.cache
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\obj\Debug\netcoreapp3.1\135-static-strategy-1.AssemblyInfo.cs
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\obj\Debug\netcoreapp3.1\135-static-strategy-1.csproj.CoreCompileInputs.cache
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\obj\Debug\netcoreapp3.1\135-static-strategy-1.dll
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\obj\Debug\netcoreapp3.1\135-static-strategy-1.pdb
D:\scratch\c#\design-patterns\test-1\135-static-strategy-1\obj\Debug\netcoreapp3.1\135-static-strategy-1.genruntimeconfig.cache
